{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BDCrud": "Data Source=DESKTOP-3MCJA1S\\SQLSERVER;Initial Catalog=carrosgabriel;Integrated Security=True;TrustServerCertificate=True;"
  }
}
